[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Controls:
WASD - Move
Mouse - Look
Space - Jump
Esc - Debug Menu / Pause
Shift - Sprint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.4104
margin_top = 280.784
margin_right = 76.4104
margin_bottom = 294.784
rect_scale = Vector2( 2.24, 2.24 )
rect_pivot_offset = Vector2( 0, 14 )
text = "Health: 100"
__meta__ = {
"_edit_use_anchors_": false
}
