[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/stanley-tape-measures-33-716y-64_1000.jpg" type="Texture" id=2]
[ext_resource path="res://assets/images/dingus.png" type="Texture" id=3]
[ext_resource path="res://textures/tiles/Tiles036_2K_Roughness.jpg" type="Texture" id=4]
[ext_resource path="res://textures/tiles/Tiles036_2K_Normal.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/DebugMenu.gd" type="Script" id=6]
[ext_resource path="res://Scenes/DebugMenu.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=5]
roughness_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = -3.36
normal_texture = ExtResource( 5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=1]
material = SubResource( 5 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="World" type="Spatial"]

[node name="DebugMenu" parent="." instance=ExtResource( 7 )]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.00807571, -0.151728, 0.0595093 )
mouse_sensitivity = 0.5

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -2.80841, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, -2.18557e-08, -2.5, 0, 0.5, -1.09278e-07, 0, 0, -10 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
shape = SubResource( 2 )

[node name="Wall2" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, -2.18557e-08, -2.5, 0, 0.5, -1.09278e-07, 0, 0, 10 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Wall2/StaticBody"]
shape = SubResource( 2 )

[node name="Dingus" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.5397 )
flip_h = true
texture = ExtResource( 3 )

[node name="DoomMeasure" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.8445 )
texture = ExtResource( 2 )

[node name="MeterCube" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15089, -1.07907, 4.8752 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeterCube"]

[node name="CollisionShape" type="CollisionShape" parent="MeterCube/StaticBody"]
shape = SubResource( 4 )

[node name="MeterCube2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15089, 0.984485, 6.8572 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeterCube2"]

[node name="CollisionShape" type="CollisionShape" parent="MeterCube2/StaticBody"]
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 20, -20 )

[node name="Controls" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Controls"]
margin_right = 40.0
margin_bottom = 14.0
text = "Controls:
WASD - Move
Mouse - Look
Space - Jump
Esc - Debug Menu / Pause"
